[Rainmeter]
Author=venero
Update=1000
;BackgroundMode=1

;===================seting=======================================

[MeterBlack]
Meter=String
x=0
Y=0
W=190
H=135
;SolidColor=200,200,200,30
;SolidColor=0,0,0,100


[Variables]
URL=http://m.weather.com.cn/data/101020100.html
URL2=http://www.weather.com.cn/data/sk/101020100.html
URL3=http://www.weather.com.cn/data/cityinfo/101020100.html
URL4=http://www.weather.com.cn/html/weather/101020100.shtml
Font=Trebuchet MS
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
Farbe=255,255,255,180

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

;================================================================

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background5Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[MeasureWeatherRSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL2#
RegExp="{"weatherinfo":(.*)temp":"(.*)","WD":"(.*)","WS":"(.*)","SD":"(.*)","WSE"(.*)time":"(.*)","isR(.*)}}"
StringIndex=1
;Debug=1


[MeasureWeatherRSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL3#
RegExp="{"weatherinfo":(.*)temp1":"(.*)","temp2":"(.*)","weather":"(.*)","img1":"(.*)}}"
StringIndex=1
;Debug=1


[MeasureWeatherRSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)太阳镜指数.*<aside><b>.*                  (.*) .* </b>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)太阳镜指数.*</b>.*</b>.*                  (.*) .* </aside>"
StringIndex=1
;Debug=1


[MeasureWeatherRSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)title="紫外线指数".*-2px;">.*              (.*)    </span>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)今天明天预报.*class="jpg80 (.*)"></big>"
StringIndex=1
;Debug=1

;--------------------------------

[MeasureWeatherDesc0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS3]
StringIndex=4

[MeasureWeatherIcon0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS7]
StringIndex=1


[MeasureWeatherHot1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=1

[MeasureWeatherHot2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS5]
StringIndex=1

[MeasureWeatherHot3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS6]
StringIndex=1

[MeasureWeatherRealTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=2

[MeasureWeatherRealWD]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=3

[MeasureWeatherRealWS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=4

[MeasureWeatherRealWet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=5

[MeasureWeatherRealTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=7

;================================================================

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
AntiAlias=1
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="实时天气"
LeftMouseUpAction=!Execute ["http://www.weather.com.cn/html/weather/101020100.shtml"]
ToolTipText="打开上海天气"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[MeterTemp]
MeasureName=MeasureWeatherRealTemp
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="温度：%1℃"
Antialias=1

[MeterWind]
MeasureName=MeasureWeatherRealWD
MeasureName2=MeasureWeatherRealWS
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1 %2"
Antialias=1

[MeterDesc0]
MeasureName=MeasureWeatherDesc0
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterUV2]
MeasureName=MeasureWeatherHot2
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=160
W=200
H=34
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterWet]
MeasureName=MeasureWeatherRealWet
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="湿度：%1"
Antialias=1

[MeterTime]
MeasureName=MeasureWeatherRealTime
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
FontColor=255,255,255,205
FontSize=8
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="                             更新时间：%1"
Antialias=1



[MeterIcon0]
MeasureName=MeasureWeatherIcon0
Meter=IMAGE
X=100
Y=34
W=100
H=60

