[Rainmeter]
Author=Jiri Mahel
AppVersion=2.01
Update=10000
;===========================================
;  AccuWeather Display
;===========================================

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
; nastaveni UpdateDivider pri Update=60000 na 1hod
update.Spd=60
fontColor.Text=255,255,255, 210
bar.color=255,255,255, 50
bar.color=255,255,255, 50
graph.line1=255,255,255, 75
graph.line2=255,255,255, 37
border.color=255,255,255, 75

FontName=imagine font
FontHeight=8
FontHeight2=10
FontGrafity="Webdings"
FontGrafityHeight=20
FontGrafityHeight2=28
FontGrafityHeight3=24
FontGrafityHeightLow=10
FontGrafityHeightLow2=14
AntiAlias=1

; define interner Viewer
eVIEWER=explorer.exe

;Please visit http://www.rainmeter.net/locate_code
;to get your location code from AccuWeeather
;place code next to the "dest1" and dest2 below
; Tulcea
dest1=CHXX0044
vLABEL.DESTINATION1="º¼ÖÝ"
; Tulcea
dest2= CHXX0462
vLABEL.DESTINATION2="ÎÂÖÝ"
;-----------------------------------------------------------------------
; define Fahrenheit and US system = 0 for Celsius and Metric system = 1
SCALE=1
;----------- >> ---- (: (: LANGUAGE CONFIGURATION :) :) ----------- << ----
;AM
vAM=AM
;PM
vPM=PM
;Wind direction
;vWIND_DIRECTION="N":"S","W":"Z","S":"J","E":"V","NW":"SZ","NE":"SV","SW":"JZ","SE":"JV","NNW":"SSZ","NNE":"SSV","SSW":"JZZ","SSE":"JJV","ENE":"VSV","WSW":"ZJZ","WNW":"ZSZ","ESE":"VJV"
;Humidity
vHUMIDITY=Humidity
;Visibility
vVISIBILITY=Visibility
;pressure change
vPRESSURE_CHANGE="Unavailable":"-/+","Decreasing":"falling","Increasing":"rising"
; Day name
;vDAY_NAME="Monday":"Pondìl?,"Tuesday":"Úter?,"Wednesday":"StÑãda","Thursday":"Ètvrtek","Friday":"PÒ½ek","Saturday":"Sobota","Sunday":"Nedìle"
;----------- >> ---- (: (: ---------------------- :) :) ----------- << ----

; !!!!! path is define HUD.Vision directory for changed 2 weather destination
dir=C:\zzzz\Skins\HUD.Vision\White
;================================================================

[MeasureACCUWeatherXML]
Measure=Plugin
Plugin=Plugins\WebParser.dll
; updated weather ~15minut
UpdateRate=90
Url=http://rainmeter.accu-weather.com/widget/rainmeter/weather-data.asp?Location=#dest2#&metric=#SCALE#