; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

; HOWTO: Adding more disks
; ----------------------------------
; Adding more disks is a pretty straightforward process. Follow the following steps to turn
; this 2 disks skin into a 3 disks skin. You can then extend it even further as you wish.
;
; 1) Create a new variable called disk3=X: directly below disk2=D: in the [Variables] section
; 2) Create a copy of the [measureTotalDisk2] and [measureUsedDisk2] sections
; 3) Rename the copied sections to [measureTotalDisk3] and [measureUsedDisk3], respectively.
;    Also change Drive=#disk2# to Drive=#disk3#
; 4) Now find the [meterBackground] section and change 2Line.png to 3Line.png in ImageName
; 5) Create a copy of the [meterLabelDisk2], [meterValueDisk2], and [meterBarDisk3].
;    Rename all Disk2's in the copied sections to Disk3.
; 6) Now we need to change the Y= values to adjust height. Change Y= under [meterLabelDisk2]
;    to Y=80 (calculated by adding 20 to the Y= value of previous meterLabel).
;    Then change Y= under [meterBarDisk3] to Y=92 (calculated by adding 20 to the Y= value of previous meterBar).
; 7) Save the file as '3 Disks.ini'. Now right-click on the Rainmeter tray icon and select
;    'Refresh All'. Now go activate the '3 Disks.ini' skin and enjoy! :)

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=1003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=Disk
Description=Displays the usage of your disks.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205
disk1=C:
disk2=D:
disk3=E:
disk4=F:
disk5=N:

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background1Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="系统状态"
; Even though the text is set to Disk, Rainmeter will display
; it as DISK, because styleTitle contains StringCase=UPPER.



[measureUptime]
Measure=Uptime
Format="运行时间：%3!02i!小时%2!02i!分钟%1!02i!秒"
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=DNS_SERVER
SysInfoData=0


[meterUptime]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
MeasureName=measureUptime

[meterDomain]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
MeasureName=measureCM
