[Rainmeter]
Author=venero
Update=1000
;BackgroundMode=1

;===================seting=======================================

[MeterBlack]
Meter=String
x=0
Y=0
W=390
H=135
;SolidColor=200,200,200,30
;SolidColor=0,0,0,100


[Variables]
URL1=http://bingwallpaper.com/CN
URL2=http://cn.bing.com
URL3=http://www.weather.com.cn/data/cityinfo/101020100.html
URL4=http://www.weather.com.cn/html/weather/101020100.shtml
Font=Trebuchet MS
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
Farbe=255,255,255,180

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

;================================================================

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background6LineFR.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[MeasureWeatherRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL1#

RegExp="(?siU)hplaCata.*class.*hplatt.*div.*hplats.*</div>"
;RegExp="(?siU)class='panel'.*alt='(.*)' title='.*<p>.*<p>.*<p>.*<p>.*<p>.*<p>.*<p>"
;RegExp=".*class='panel'.*alt='(.*)(Bing China).*<p>.*<p>.*<p>.*<p>.*<p>.*<p>.*<p>"
;RegExp=".*class='panel'.*title='(.*)'.*"
;RegExp=".*id="photos".*class="(.*)".*"
;RegExp=".*xmlns(.*)w.w3.org/1999/xhtml.*"
StringIndex=1
;Debug=1

[MeasureWeatherRSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL2#
RegExp=".*var g_hot={1:{0:"(.*)",1:"(.*)"},2:{0:"(.*)",1:"(.*)"},3:{0:"(.*)",1:"(.*)"}}.*"
StringIndex=1
;Debug=1


[MeasureWeatherRSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL3#
RegExp="{"weatherinfo"(.*)temp1":"(.*)","temp2":"(.*)","weather":"(.*)","img1":"(.*)}}"
StringIndex=1
;Debug=1


[MeasureWeatherRSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)太阳镜指数.*<aside><b>.*                  (.*) .* </b>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)太阳镜指数.*</b>.*</b>.*                  (.*) .* </aside>"
StringIndex=1
;Debug=1


[MeasureWeatherRSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)title="紫外线指数".*-2px;">.*              (.*)    </span>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS7]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)天气图例<.*/m2/i/icon_weather/29x20/(.*).gif"
StringIndex=1
;Debug=1

;--------------------------------

[MeasureWeatherDesc0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS1]
StringIndex=1

[MeasureWeatherIcon0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS7]
StringIndex=1


[MeasureWeatherHot1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=1

[MeasureWeatherHot2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS5]
StringIndex=1

[MeasureWeatherHot3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS6]
StringIndex=1

[MeasureWeatherRealTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=2

[MeasureWeatherRealWD1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=1

[MeasureWeatherRealWS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=2

[MeasureWeatherRealWD2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=3

[MeasureWeatherRealWS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=4

[MeasureWeatherRealWD3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=5

[MeasureWeatherRealWS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=6


[MeasureWeatherRealWet]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=5

[MeasureWeatherRealTime]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=7

;================================================================

[meterTitle]
MeasureName=MeasureWeatherDesc0
Meter=STRING
MeterStyle=styleTitle
AntiAlias=1
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=200
Y=12
W=310
H=18
Text="%1"
LeftMouseUpAction=!Execute ["http://cn.bing.com"]
ToolTipText="打开Bing"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.


[MeterWind1]
MeasureName=MeasureWeatherRealWD1
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=390
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterSind1]
MeasureName=MeasureWeatherRealWS1
Meter=STRING
MeterStyle=styleRightText
X=410
Y=60
W=390
H=14
FontColor=255,255,255,205
FontSize=8
;StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterWind2]
MeasureName=MeasureWeatherRealWD2
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=390
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterSind2]
MeasureName=MeasureWeatherRealWS2
Meter=STRING
MeterStyle=styleRightText
X=410
Y=100
W=390
H=14
FontColor=255,255,255,205
FontSize=8
;StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterWind3]
MeasureName=MeasureWeatherRealWD3
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=390
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[MeterSind3]
MeasureName=MeasureWeatherRealWS3
Meter=STRING
MeterStyle=styleRightText
X=410
Y=140
W=390
H=14
FontColor=255,255,255,205
FontSize=8
;StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
Antialias=1

[meterSeperator0]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=74
W=400
H=1
[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=114
W=400
H=1
[MeterIcon0]
MeasureName=MeasureWeatherIcon0
Meter=IMAGE
X=100
Y=34
W=100
H=60

