[Rainmeter]
Author=kooyer

[Metadata]
Name=
Information=
License=
Version=
;BackgroundMode=1

;===================seting=======================================

[MeterBlack]
Meter=String
x=0
Y=0
W=190
H=135
;SolidColor=200,200,200,30
;SolidColor=0,0,0,100


[Variables]
URL=http://m.weather.com.cn/data/101020100.html
URL2=http://www.weather.com.cn/html/weather/101020100.shtml
URL3=http://www.weather.com.cn/data/cityinfo/101020100.html
URL4=http://www.weather.com.cn/html/weather/101020100.shtml
URL5=http://www.weather.com.cn/weather/101210101.shtml
Font=Trebuchet MS
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
Farbe=255,255,255,180

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

;================================================================

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background15Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#URL#
RegExp="{"weatherinfo":{"city":"(.*)","date_y":"(.*)","date":"(.*)","week":"(.*)","fchh":"(.*)","cityid":"(.*)","temp1":"(.*)℃~(.*)℃","temp2":"(.*)℃~(.*)℃","temp3":"(.*)℃~(.*)℃","temp4":"(.*)℃~(.*)℃","temp5":"(.*)℃~(.*)℃","temp6":"(.*)℃~(.*)","weather1":"(.*)","weather2":"(.*)","weather3":"(.*)","weather4":"(.*)","weather5":"(.*)","weather6":"(.*)","img1":"(.*)","img2":"(.*)","img3":"(.*)","img4":"(.*)","img5":"(.*)","img6":"(.*)","img7":"(.*)","img8":"(.*)","img9":"(.*)","img10":"(.*)","img11":"(.*)","img12":"(.*)","img_single":"(.*)","img_title1":"(.*)","img_title2":"(.*)","img_title3":"(.*)","img_title4":"(.*)","img_title_single":"(.*)","wind1":"(.*)","wind2":"(.*)","fl1":"(.*)","fl2":"(.*)","index":"(.*)","index_d":"(.*)","index_uv":"(.*)","index_xc":"(.*)","index_tr":"(.*)"}}"
StringIndex=1
;Debug=1

[MeasureWeatherRSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)天气图例<.*/m2/i/icon_weather/29x20/.*夜间.*白天.*/m2/i/icon_weather/29x20/(.*).gif.*target="_blank">(.*)</a>.*高温 <strong>(.*)</strong>.*低温 <strong>(.*)</strong>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)天气图例<.*/m2/i/icon_weather/29x20/.*夜间.*夜间.*白天.*/m2/i/icon_weather/29x20/(.*).gif.*target="_blank">(.*)</a>.*高温 <strong>(.*)</strong>.*低温 <strong>(.*)</strong>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)天气图例<.*/m2/i/icon_weather/29x20/.*夜间.*夜间.*夜间.*白天.*/m2/i/icon_weather/29x20/(.*).gif.*target="_blank">(.*)</a>.*高温 <strong>(.*)</strong>.*低温 <strong>(.*)</strong>"
StringIndex=1
;Debug=1

[MeasureWeatherRSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL4#
RegExp="(?siU)天气图例<.*/m2/i/icon_weather/29x20/.*夜间.*夜间.*夜间.*夜间.*白天.*/m2/i/icon_weather/29x20/(.*).gif.*target="_blank">(.*)</a>.*高温 <strong>(.*)</strong>.*低温 <strong>(.*)</strong>"
StringIndex=1
;Debug=1


[MeasureWeatherRSS5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL5#
RegExp="(?siU)上海天气预报.*/m2/i/icon_weather/21x15/(.*).gif.*<span>(.*)</span>.*<b>(.*)</b>"
StringIndex=1
;Debug=1



[MeasureWeatherRSS6]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1000
Url=#URL3#
RegExp="{"weatherinfo":(.*)temp1":"(.*)","temp2":"(.*)","weather":"(.*)","img1":"(.*)}}"
StringIndex=1
;Debug=1

;--------------------------------


[MeasureWeathertop0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS5]
StringIndex=2


[MeasureWeatherlow0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS5]
StringIndex=3

[MeasureWeatherIcon0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS5]
StringIndex=1


[MeasureWeatherDesc0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS6]
StringIndex=4

[MeasureWeathertop1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS1]
StringIndex=3


[MeasureWeatherlow1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS1]
StringIndex=4

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS1]
StringIndex=1


[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS1]
StringIndex=2

[MeasureWeathertop2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=3


[MeasureWeatherlow2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=4

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=1


[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS2]
StringIndex=2

[MeasureWeathertop3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS3]
StringIndex=3


[MeasureWeatherlow3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS3]
StringIndex=4

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS3]
StringIndex=1


[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS3]
StringIndex=2

[MeasureWeathertop4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=3


[MeasureWeatherlow4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=4

[MeasureWeatherIcon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=1


[MeasureWeatherDesc4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS4]
StringIndex=2
;================================================================

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
AntiAlias=1
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="上海天气"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

;==第0天===========================

[measureDay0]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[meterDay0]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay0
X=10
Y=40
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1
FontColor=255,255,255,205


[MeterDesc0]
MeasureName=MeasureWeatherDesc0
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=200
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow0]
Meter=STRING
MeterStyle=styleRightText
MeterStyle=styleLeftText
MeasureName=MeasureWeatherlow0
MeasureName2=MeasureWeathertop0
X=10
Y=80
W=200
H=14
FontColor=255,255,255,205
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2"
Antialias=1


[meterSeperator0]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=190
H=1

[MeterIcon0]
MeasureName=MeasureWeatherIcon0
Meter=IMAGE
X=100
Y=34
W=100
H=60



;==第1天===========================

[measureDay1]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期一","Monday":"星期二","Tuesday":"星期三","Wednesday":"星期四","Thursday":"星期五","Friday":"星期六","Saturday":"星期日"

[meterDay1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay1
X=10
Y=100
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1
FontColor=255,255,255,205


[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=200
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow1]
Meter=STRING
MeterStyle=styleRightText
MeterStyle=styleLeftText
MeasureName=MeasureWeatherlow1
MeasureName2=MeasureWeathertop1
X=10
Y=140
W=200
H=14
FontColor=255,255,255,205
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2"
Antialias=1


[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=154
W=190
H=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=100
Y=94
W=100
H=60




;==第2天===========================

[measureDay2]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期二","Monday":"星期三","Tuesday":"星期四","Wednesday":"星期五","Thursday":"星期六","Friday":"星期日","Saturday":"星期一"

[meterDay2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay2
X=10
Y=160
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1
FontColor=255,255,255,205


[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=180
W=200
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow2]
Meter=STRING
MeterStyle=styleRightText
MeterStyle=styleLeftText
MeasureName=MeasureWeatherlow2
MeasureName2=MeasureWeathertop2
X=10
Y=200
W=200
H=14
FontColor=255,255,255,205
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2"
Antialias=1


[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=214
W=190
H=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=100
Y=154
W=100
H=60




;==第3天===========================

[measureDay3]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期三","Monday":"星期四","Tuesday":"星期五","Wednesday":"星期六","Thursday":"星期日","Friday":"星期一","Saturday":"星期二"

[meterDay3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay3
X=10
Y=220
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1
FontColor=255,255,255,205


[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=240
W=200
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow3]
Meter=STRING
MeterStyle=styleRightText
MeterStyle=styleLeftText
MeasureName=MeasureWeatherlow3
MeasureName2=MeasureWeathertop3
X=10
Y=260
W=200
H=14
FontColor=255,255,255,205
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2"
Antialias=1


[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=274
W=190
H=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=100
Y=214
W=100
H=60




;==第4天===========================

[measureDay4]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期四","Monday":"星期五","Tuesday":"星期六","Wednesday":"星期日","Thursday":"星期一","Friday":"星期二","Saturday":"星期三"

[meterDay4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay4
X=10
Y=280
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1
FontColor=255,255,255,205


[MeterDesc4]
MeasureName=MeasureWeatherDesc4
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=300
W=200
H=14
FontColor=255,255,255,205
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow4]
Meter=STRING
MeterStyle=styleRightText
MeterStyle=styleLeftText
MeasureName=MeasureWeatherlow4
MeasureName2=MeasureWeathertop4
X=10
Y=320
W=200
H=14
FontColor=255,255,255,205
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2"
Antialias=1


[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=334
W=190
H=1

[MeterIcon4]
MeasureName=MeasureWeatherIcon4
Meter=IMAGE
X=100
Y=274
W=100
H=60


