[Rainmeter]
Author=kooyer

[Metadata]
Name=
Information=
License=
Version=
;BackgroundMode=1

;===================seting=======================================

[MeterBlack]
Meter=String
x=0
Y=0
W=190
H=135
;SolidColor=200,200,200,30
;SolidColor=0,0,0,100


[Variables]
URL=http://m.weather.com.cn/data/101020100.html
URL2=http://www.weather.com.cn/html/weather/101020100.shtml
Font=Trebuchet MS
fontName=Trebuchet MS
textSize=8
colorText=255,255,255,205
Farbe=255,255,255,180

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

;================================================================

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background15Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[MeasureWeatherRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#URL#
RegExp="{"weatherinfo":{"city":"(.*)","date_y":"(.*)","date":"(.*)","week":"(.*)","fchh":"(.*)","cityid":"(.*)","temp1":"(.*)℃~(.*)℃","temp2":"(.*)℃~(.*)℃","temp3":"(.*)℃~(.*)℃","temp4":"(.*)℃~(.*)℃","temp5":"(.*)℃~(.*)℃","temp6":"(.*)℃~(.*)","weather1":"(.*)","weather2":"(.*)","weather3":"(.*)","weather4":"(.*)","weather5":"(.*)","weather6":"(.*)","img1":"(.*)","img2":"(.*)","img3":"(.*)","img4":"(.*)","img5":"(.*)","img6":"(.*)","img7":"(.*)","img8":"(.*)","img9":"(.*)","img10":"(.*)","img11":"(.*)","img12":"(.*)","img_single":"(.*)","img_title1":"(.*)","img_title2":"(.*)","img_title3":"(.*)","img_title4":"(.*)","img_title_single":"(.*)","wind1":"(.*)","wind2":"(.*)","fl1":"(.*)","fl2":"(.*)","index":"(.*)","index_d":"(.*)","index_uv":"(.*)","index_xc":"(.*)","index_tr":"(.*)"}}"
StringIndex=1
;Debug=1


;--------------------------------

[MeasureCity]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=1


[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7


[MeasureWeathertop0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7


[MeasureWeatherlow0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=8

[MeasureWeathertop1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=9


[MeasureWeatherlow1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=10

[MeasureWeathertop2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=11

[MeasureWeatherlow2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=12

[MeasureWeathertop3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=13

[MeasureWeatherlow3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=14

[MeasureWeathertop4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=15

[MeasureWeatherlow4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=16

[MeasureWeatherTemp2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=7
IfAboveValue=1
IfAboveAction=!execute [!RainmeterHideMeter MeterIconNA][!RainmeterShowMeter MeterIcon]

[MeasureWeatherDesc0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=19

[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=20

[MeasureWeatherDesc2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=21

[MeasureWeatherDesc3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=22

[MeasureWeatherDesc4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=23


[MeasureWeatherIcon0]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=25

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=27

[MeasureWeatherIcon2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=29

[MeasureWeatherIcon3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=31

[MeasureWeatherIcon4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=33


[MeasureWeatherUVIndexDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=28


[MeasureWeatherWind]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=22


[MeasureWeatherHot]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWeatherRSS]
StringIndex=26

;================================================================

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
AntiAlias=1
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="上海天气"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

;==第0天===========================

[measureDay0]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[meterDay0]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay0
X=10
Y=40
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1


[MeterDesc0]
MeasureName=MeasureWeatherDesc0
Meter=STRING
X=10
Y=60
FontColor=255,255,255,250
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow0]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureWeatherlow0
MeasureName2=MeasureWeathertop0
X=10
Y=80
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2℃"
Antialias=1


[meterSeperator0]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=190
H=1

[MeterIcon0]
MeasureName=MeasureWeatherIcon0
Meter=IMAGE
X=100
Y=34
W=100
H=60


;==第1天===========================

[measureDay1]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期一","Monday":"星期二","Tuesday":"星期三","Wednesday":"星期四","Thursday":"星期五","Friday":"星期六","Saturday":"星期日"

[meterDay1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay1
X=10
Y=100
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1


[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=10
Y=120
FontColor=255,255,255,250
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureWeatherlow1
MeasureName2=MeasureWeathertop1
X=10
Y=140
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2℃"
Antialias=1


[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=154
W=190
H=1

[MeterIcon1]
MeasureName=MeasureWeatherIcon1
Meter=IMAGE
X=100
Y=94
W=100
H=60


;==第2天===========================

[measureDay2]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期二","Monday":"星期三","Tuesday":"星期四","Wednesday":"星期五","Thursday":"星期六","Friday":"星期日","Saturday":"星期一"

[meterDay2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay2
X=10
Y=160
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1


[MeterDesc2]
MeasureName=MeasureWeatherDesc2
Meter=STRING
X=10
Y=180
FontColor=255,255,255,250
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureWeatherlow2
MeasureName2=MeasureWeathertop2
X=10
Y=200
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2℃"
Antialias=1


[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=214
W=190
H=1

[MeterIcon2]
MeasureName=MeasureWeatherIcon2
Meter=IMAGE
X=100
Y=154
W=100
H=60


;==第3天===========================

[measureDay3]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期三","Monday":"星期四","Tuesday":"星期五","Wednesday":"星期六","Thursday":"星期日","Friday":"星期一","Saturday":"星期二"

[meterDay3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay3
X=10
Y=220
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1


[MeterDesc3]
MeasureName=MeasureWeatherDesc3
Meter=STRING
X=10
Y=240
FontColor=255,255,255,250
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureWeatherlow3
MeasureName2=MeasureWeathertop3
X=10
Y=260
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2℃"
Antialias=1


[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=214
W=190
H=1

[MeterIcon3]
MeasureName=MeasureWeatherIcon3
Meter=IMAGE
X=100
Y=214
W=100
H=60


;==第4天===========================

[measureDay4]
; Returns the current day
Measure=Time
Format=%A
Substitute="Sunday":"星期四","Monday":"星期五","Tuesday":"星期六","Wednesday":"星期日","Thursday":"星期一","Friday":"星期二","Saturday":"星期三"

[meterDay4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay4
X=10
Y=280
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1"
AntiAlias=1


[MeterDesc4]
MeasureName=MeasureWeatherDesc4
Meter=STRING
X=10
Y=300
FontColor=255,255,255,250
FontSize=8
StringAlign=Left
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Antialias=1

[MeterWeatherlow4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureWeatherlow4
MeasureName2=MeasureWeathertop4
X=10
Y=320
W=190
H=14
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
Text="%1～%2℃"
Antialias=1


[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=274
W=190
H=1

[MeterIcon4]
MeasureName=MeasureWeatherIcon4
Meter=IMAGE
X=100
Y=274
W=100
H=60

