[Rainmeter]
Author=XANCI
Group=NonePower
MouseActionCursor=0
RightMouseUpAction=[]

[Metadata]
Name=Top

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Custom.inc

[MeasureScript]
Measure=Script
ScriptFile="#CURRENTPATH#Top.lua"

[MeterCPU]
Meter=IMAGE
X=84
Y=212
W=94
H=24
SolidColor=#TopColor#
ToolTipText=(Right-Click to Toggle CPU Temp Display)
MouseOverAction=[!SetOption MeterCPUTag FontColor #*FontColor2*# "NERV UI\CPU"][!UpdateMeter MeterCPUTag "NERV UI\CPU"][!Redraw "NERV UI\CPU"]
MouseLeaveAction=[!SetOption MeterCPUTag FontColor #*FontColor1*# "NERV UI\CPU"][!UpdateMeter MeterCPUTag "NERV UI\CPU"][!Redraw "NERV UI\CPU"]
RightMouseUpAction=!CommandMeasure MeasureScript MCT()

[MeterCPUTemp]
Meter=IMAGE
X=141
Y=241
W=50
H=30
SolidColor=#TopColor#
ToolTipText=(Right-Click to Switch CPU Temp Unit)
MouseOverAction=[!SetOption MeterTemp FontColor #*FontColor2*# "NERV UI\CPU"][!UpdateMeter MeterTemp "NERV UI\CPU"][!Redraw "NERV UI\CPU"]
MouseLeaveAction=[!SetOption MeterTemp FontColor #*FontColor1*# "NERV UI\CPU"][!UpdateMeter MeterTemp "NERV UI\CPU"][!Redraw "NERV UI\CPU"]
RightMouseUpAction=!CommandMeasure MeasureScript MCTU()

[MeterDriveX]
Meter=IMAGE
X=(#SCREENAREAWIDTH#-191)
Y=(#SCREENAREAHEIGHT#-306)
W=94
H=36
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=Open #DriveX#:\#CRLF#(Right-Click to Next Drive)
MouseOverAction=[!SetOptionGroup Top FontColor #*FontColor2*# "NERV UI\DriveX"][!UpdateMeterGroup Top "NERV UI\DriveX"][!Redraw "NERV UI\DriveX"]
MouseLeaveAction=[!SetOptionGroup Top FontColor #*FontColor1*# "NERV UI\DriveX"][!UpdateMeterGroup Top "NERV UI\DriveX"][!Redraw "NERV UI\DriveX"]
LeftMouseUpAction=["#DriveX#:"]
RightMouseUpAction=!CommandMeasure MeasureScript M() "NERV UI\DriveX"

[MeterDriveY]
Meter=IMAGE
X=(#SCREENAREAWIDTH#-413)
Y=(#SCREENAREAHEIGHT#-178)
W=94
H=36
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=Open #DriveY#:\#CRLF#(Right-Click to Next Drive)
MouseOverAction=[!SetOptionGroup Top FontColor #*FontColor2*# "NERV UI\DriveY"][!UpdateMeterGroup Top "NERV UI\DriveY"][!Redraw "NERV UI\DriveY"]
MouseLeaveAction=[!SetOptionGroup Top FontColor #*FontColor1*# "NERV UI\DriveY"][!UpdateMeterGroup Top "NERV UI\DriveY"][!Redraw "NERV UI\DriveY"]
LeftMouseUpAction=["#DriveY#:"]
RightMouseUpAction=!CommandMeasure MeasureScript M() "NERV UI\DriveY"

[MeterLauncherT]
Group=LauncherTop
Meter=IMAGE
X=83
Y=343
W=56
H=18
SolidColor=#TopColor#
ToolTipText=Close Launcher
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #*FontColor2*# "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*FontColor1*# "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
LeftMouseUpAction=!CommandMeasure MeasureScript sNP='C';M() "NERV UI\Launcher"

[MeterLauncherP]
Group=Page|LauncherTop
Meter=IMAGE
X=96
Y=323
W=32
H=20
SolidColor=#TopColor#
ToolTipText=Previous Page
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255 "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 204 "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
LeftMouseUpAction=!CommandMeasure MeasureScript sNP='P';M() "NERV UI\Launcher"

[MeterLauncherN]
Group=Page|LauncherTop
Meter=IMAGE
X=96
Y=361
W=32
H=20
SolidColor=#TopColor#
ToolTipText=Next Page
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255 "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 204 "NERV UI\Launcher"][!UpdateMeter #CURRENTSECTION# "NERV UI\Launcher"][!Redraw "NERV UI\Launcher"]
LeftMouseUpAction=!CommandMeasure MeasureScript sNP='N';M() "NERV UI\Launcher"

[MeterNet]
Meter=IMAGE
X=422
Y=80
W=88
H=22
SolidColor=#TopColor#
MouseOverAction=[!SetOption MeterNet FontColor #*FontColor2*# "NERV UI\Net"][!UpdateMeter MeterNet "NERV UI\Net"][!Redraw "NERV UI\Net"]
MouseLeaveAction=[!SetOption MeterNet FontColor #*FontColor1*# "NERV UI\Net"][!UpdateMeter MeterNet "NERV UI\Net"][!Redraw "NERV UI\Net"]
LeftMouseUpAction=["control.exe" "ncpa.cpl"]
MiddleMouseUpAction=!ResetStats

[MeterNetIP]
Meter=IMAGE
X=r
Y=R
W=88
H=12
SolidColor=#TopColor#
ToolTipText=[Mid-Click to Refresh IP]
MouseOverAction=[!SetOption MeterIP FontColor #*FontColor2*# "NERV UI\Net"][!UpdateMeter MeterIP "NERV UI\Net"][!Redraw "NERV UI\Net"]
MouseLeaveAction=[!SetOption MeterIP FontColor #*FontColor1*# "NERV UI\Net"][!UpdateMeter MeterIP "NERV UI\Net"][!Redraw "NERV UI\Net"]
MiddleMouseUpAction=!Refresh "NERV UI\Net"

[MeterPanelTag]
Meter=STRING
MeterStyle=StyleSub
X=56
Y=184
FontFace=#FontFace2#
Text=PANEL

[MeterPanel]
Meter=IMAGE
X=30
Y=174
W=52
H=36
SolidColor=#TopColor#
ToolTipText=Settings Panel
MouseOverAction=[!SetOption MeterPanelTag FontColor #*FontColor2*#][!UpdateMeter MeterPanelTag][!Redraw]
MouseLeaveAction=[!SetOption MeterPanelTag FontColor #*FontColor1*#][!UpdateMeter MeterPanelTag][!Redraw]
LeftMouseUpAction=!ToggleFade "NERV UI\Settings"

[MeterRAM]
Meter=IMAGE
X=195
Y=340
W=94
H=24
SolidColor=#TopColor#
ToolTipText=Open Task Manager
MouseOverAction=[!SetOption MeterRAMTag FontColor #*FontColor2*# "NERV UI\RAM"][!UpdateMeter MeterRAMTag "NERV UI\RAM"][!Redraw "NERV UI\RAM"]
MouseLeaveAction=[!SetOption MeterRAMTag FontColor #*FontColor1*# "NERV UI\RAM"][!UpdateMeter MeterRAMTag "NERV UI\RAM"][!Redraw "NERV UI\RAM"]
LeftMouseUpAction=["taskmgr"]

[MeterRecycle]
Meter=IMAGE
X=(#SCREENAREAWIDTH#-303)
Y=(#SCREENAREAHEIGHT#-302)
W=52
H=44
SolidColor=#TopColor#
MouseOverAction=[!SetOptionGroup Top FontColor #*FontColor2*# "NERV UI\Recycle"][!UpdateMeterGroup Top "NERV UI\Recycle"][!Redraw "NERV UI\Recycle"]
MouseLeaveAction=[!SetOptionGroup Top FontColor #*FontColor1*# "NERV UI\Recycle"][!UpdateMeterGroup Top "NERV UI\Recycle"][!Redraw "NERV UI\Recycle"]
LeftMouseUpAction=!CommandMeasure MeasureCount OpenBin "NERV UI\Recycle"

; [MeterRSS]
; Meter=IMAGE
; X=(#SCREENAREAWIDTH#-186)
; Y=(#SCREENAREAHEIGHT#-372)
; W=40
; H=40
; SolidColor=#TopColor#
; LeftMouseUpAction=!CommandMeasure MeasureScript MR() "NERV UI\Ani"

[MeterWeather]
Meter=IMAGE
X=(#SCREENAREAWIDTH#-190)
Y=(#SCREENAREAHEIGHT#-187)
W=48
H=52
SolidColor=#TopColor#
ToolTipText=Open Weather.com#CRLF#(Right-Click to Toggle Forecast)#CRLF#[Mid-Click to Refresh Weather]
MouseOverAction=[!SetOption MeterWeatherLabel FontColor #*FontColor2*# "NERV UI\Weather"][!UpdateMeter MeterWeatherLabel "NERV UI\Weather"][!Redraw "NERV UI\Weather"]
MouseLeaveAction=[!SetOption MeterWeatherLabel FontColor #*FontColor1*# "NERV UI\Weather"][!UpdateMeter MeterWeatherLabel "NERV UI\Weather"][!Redraw "NERV UI\Weather"]
LeftMouseUpAction=["http://www.weather.com/weather/5-day/#WeatherCode#"]
MiddleMouseUpAction=!Refresh "NERV UI\Weather"
RightMouseUpAction=!CommandMeasure MeasureScript MF() "NERV UI\Ani"

[MeterWeatherTemp]
Meter=IMAGE
X=(#SCREENAREAWIDTH#-252)
Y=(#SCREENAREAHEIGHT#-138)
W=56
H=32
SolidColor=#TopColor#
ToolTipText=Right-Click to Switch Weather Temp Unit)
MouseOverAction=[!SetOption MeterTemp FontColor #*FontColor2*# "NERV UI\Weather"][!UpdateMeter MeterTemp "NERV UI\Weather"][!Redraw "NERV UI\Weather"]
MouseLeaveAction=[!SetOption MeterTemp FontColor #*FontColor1*# "NERV UI\Weather"][!UpdateMeter MeterTemp "NERV UI\Weather"][!Redraw "NERV UI\Weather"]
RightMouseUpAction=!CommandMeasure MeasureScript MWTU()

[MeterWMPTag]
Meter=IMAGE
X=194
Y=82
W=56
H=18
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=Open #PlayerTag##CRLF#(Right-Click to Next Player)
MouseOverAction=[!SetOption MeterTag FontColor #*FontColor2*# "NERV UI\WMP"][!UpdateMeter MeterTag "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterTag FontColor #*FontColor1*# "NERV UI\WMP"][!UpdateMeter MeterTag "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=!CommandMeasure MeasureArtist OpenPlayer "NERV UI\WMP"
RightMouseUpAction=!CommandMeasure MeasureScript MP() "NERV UI\WMP"

[MeterWMPTitle]
Meter=IMAGE
X=154
Y=100
W=#WMPTextL#
H=14
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=#Title#
MouseOverAction=[!SetOption MeterTitle FontColor #*FontColor2*# "NERV UI\WMP"][!UpdateMeter MeterTitle "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterTitle FontColor #*FontColor1*# "NERV UI\WMP"][!UpdateMeter MeterTitle "NERV UI\WMP"][!Redraw "NERV UI\WMP"]

[MeterWMPArtist]
Meter=IMAGE
X=r
Y=14r
W=#WMPTextL#
H=14
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=#Artist#
MouseOverAction=[!SetOption MeterArtist FontColor #*FontColor2*# "NERV UI\WMP"][!UpdateMeter MeterArtist "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterArtist FontColor #*FontColor1*# "NERV UI\WMP"][!UpdateMeter MeterArtist "NERV UI\WMP"][!Redraw "NERV UI\WMP"]

[MeterWMPAlbum]
Meter=IMAGE
X=r
Y=14r
W=#WMPTextL#
H=14
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=#Album#
MouseOverAction=[!SetOption MeterAlbum FontColor #*FontColor2*# "NERV UI\WMP"][!UpdateMeter MeterAlbum "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterAlbum FontColor #*FontColor1*# "NERV UI\WMP"][!UpdateMeter MeterAlbum "NERV UI\WMP"][!Redraw "NERV UI\WMP"]

[MeterWMPPrevious]
Meter=IMAGE
X=136
Y=100
W=18
H=56
SolidColor=#TopColor#
ToolTipText=Previous
MouseOverAction=[!SetOption MeterPrevious ImageAlpha 255 "NERV UI\WMP"][!UpdateMeter MeterPrevious "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterPrevious ImageAlpha 204 "NERV UI\WMP"][!UpdateMeter MeterPrevious "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureArtist Previous "NERV UI\WMP"][!Update "NERV UI\WMP"]

[MeterWMPNext]
Meter=IMAGE
X=402
Y=r
W=18
H=56
SolidColor=#TopColor#
ToolTipText=Next
MouseOverAction=[!SetOption MeterNext ImageAlpha 255 "NERV UI\WMP"][!UpdateMeter MeterNext "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterNext ImageAlpha 204 "NERV UI\WMP"][!UpdateMeter MeterNext "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureArtist Next "NERV UI\WMP"][!Update "NERV UI\WMP"]

[MeterWMPPP]
Meter=IMAGE
X=208
Y=156
W=30
H=30
SolidColor=#TopColor#
DynamicVariables=1
ToolTipText=#PlayerState#
MouseOverAction=[!SetOption MeterPP ImageAlpha 255 "NERV UI\WMP"][!UpdateMeter MeterPP "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterPP ImageAlpha 204 "NERV UI\WMP"][!UpdateMeter MeterPP "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureArtist PlayPause "NERV UI\WMP"][!Update "NERV UI\WMP"]

[MeterWMPMute]
Meter=IMAGE
X=314
Y=162
W=20
H=20
SolidColor=#TopColor#
ToolTipText=Mute / Resume
MouseOverAction=[!CommandMeasure MeasureScript iMM=1 "NERV UI\WMP"][!Update "NERV UI\WMP"]
MouseLeaveAction=[!CommandMeasure MeasureScript iMM=0 "NERV UI\WMP"][!Update "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureScript MM() "NERV UI\WMP"][!Update "NERV UI\WMP"]

[MeterWMPVD]
Meter=IMAGE
X=336
Y=162
W=20
H=20
SolidColor=#TopColor#
ToolTipText=Volume -20
MouseOverAction=[!SetOption MeterVD ImageAlpha 255 "NERV UI\WMP"][!UpdateMeter MeterVD "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterVD ImageAlpha 204 "NERV UI\WMP"][!UpdateMeter MeterVD "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetVolume -20" "NERV UI\WMP"][!Update "NERV UI\WMP"]

[MeterWMPVU]
Meter=IMAGE
X=r
Y=74
W=20
H=20
SolidColor=#TopColor#
ToolTipText=Volume +20
MouseOverAction=[!SetOption MeterVU ImageAlpha 255 "NERV UI\WMP"][!UpdateMeter MeterVU "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
MouseLeaveAction=[!SetOption MeterVU ImageAlpha 204 "NERV UI\WMP"][!UpdateMeter MeterVU "NERV UI\WMP"][!Redraw "NERV UI\WMP"]
LeftMouseUpAction=[!CommandMeasure MeasureArtist "SetVolume +20" "NERV UI\WMP"][!Update "NERV UI\WMP"]