; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=1003000
Update=300
UpdateDivider=30

[Metadata]
; Contains basic information of the skin.
Name=Network
Description=This skin shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="孙嘉岐762".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="张傣".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNetOut]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="王成杰".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet1Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="王怡晨".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet2Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="冯帆.*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet3Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="高润颖".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet4Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="李威".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet5Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)title="李凡".*<span class="duration">(.*)</span>"
StringIndex=1
Substitute="":"N/A"

[measureNet6Out]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)id="pwdTip" for="password">(.*)</label>"
StringIndex=1
Substitute="请输入密码":"(待激活)"

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background8Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="校内状态"
LeftMouseUpAction=!Execute ["http://www.renren.com/262651304"]
ToolTipText="打开我的校内主页"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="孙嘉岐"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=54
W=190
H=1

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="张傣"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1"
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=74
W=190
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="王成杰"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=190
H=1

[meterIP1Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="王怡晨"

[meterIP1Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet1Out
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meter1Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=114
W=190
H=1

[meterIP2Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="冯帆"

[meterIP2Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet2Out
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meter2Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=134
W=190
H=1

[meterIP3Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
Text="高润颖"
LeftMouseUpAction=!Execute ["http://www.renren.com/270780990/profile?portal=homeFootprint&ref=home_footprint"]
ToolTipText="打开润润的校内主页"

[meterIP3Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet3Out
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meter3Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=154
W=190
H=1

[meterIP4Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=160
W=190
H=14
Text="李威"

[meterIP4Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet4Out
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meter4Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=174
W=190
H=1

[meterIP5Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=180
W=190
H=14
Text="李凡"

[meterIP5Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet5Out
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meter5Seperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=194
W=190
H=1

[meterIP6Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNet6Out
MeasureName2
X=200
Y=17
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).