[Rainmeter]
Author=XANCI
Group=NonePower|Wall
Update=60000

[Metadata]
Name=Wall

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Custom.inc

[MeasureScript]
Measure=Script
ScriptFile="#CURRENTPATH#Wall.lua"

[MeterWall]
Meter=IMAGE
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=#FontColor2#
DynamicVariables=1

[MeterBNC]
Group=NERV
Meter=IMAGE
ImageName=#@#Images\NC.png
X=((#SCREENAREAWIDTH#-1024)/2)
Y=((#SCREENAREAHEIGHT#-768)/2)
ImageAlpha=#Alpha#
AntiAlias=1
DynamicVariables=1

[MeterBN]
Group=NERV
Meter=IMAGE
ImageName=#@#Images\NB.png
MeterStyle=StyleB
X=r
Y=r

; [MeterB1]
; Meter=IMAGE
; ImageName=#@#Images\B1.png
; MeterStyle=StyleB

; [MeterB2]
; Meter=IMAGE
; ImageName=#@#Images\B2.png
; MeterStyle=StyleB
; X=(#SCREENAREAWIDTH#-1024)
; Y=(#SCREENAREAHEIGHT#-768)

[MeterCPU]
Meter=IMAGE
ImageName=#@#Images\Hx3.png
MeterStyle=StyleB
X=74
Y=160

[MeterDiskX]
Meter=IMAGE
ImageName=#@#Images\Hx3.png
MeterStyle=StyleB
X=(#SCREENAREAWIDTH#-203)
Y=(#SCREENAREAHEIGHT#-352)

[MeterDiskY]
Meter=IMAGE
ImageName=#@#Images\Hx3.png
MeterStyle=StyleB
X=(#SCREENAREAWIDTH#-425)
Y=(#SCREENAREAHEIGHT#-224)

[MeterLauncher]
Meter=IMAGE
ImageName=#@#Images\H1.png
MeterStyle=StyleB
X=74
Y=320

[MeterNet]
Meter=IMAGE
ImageName=#@#Images\Hx3.png
MeterStyle=StyleB
X=407
Y=32

[MeterRAM]
Meter=IMAGE
ImageName=#@#Images\Hx3.png
MeterStyle=StyleB
X=185
Y=288

[MeterRecycle]
Meter=IMAGE
ImageName=#@#Images\H1.png
MeterStyle=StyleB
X=(#SCREENAREAWIDTH#-314)
Y=(#SCREENAREAHEIGHT#-320)

[MeterRSS]
Meter=IMAGE
ImageName=#@#Images\H1.png
MeterStyle=StyleB
X=(#SCREENAREAWIDTH#-203)
Y=(#SCREENAREAHEIGHT#-384)

[MeterSettings]
Meter=IMAGE
ImageName=#@#Images\H1.png
MeterStyle=StyleB
X=19
Y=160

[MeterWeather]
Meter=IMAGE
ImageName=#@#Images\Weather.png
MeterStyle=StyleB
X=(#SCREENAREAWIDTH#-259)
Y=(#SCREENAREAHEIGHT#-192)

[MeterWMP]
Meter=IMAGE
ImageName=#@#Images\Hx7.png
MeterStyle=StyleB
X=130
Y=64

; [MeterT1]
; Meter=IMAGE
; ImageName=#@#Images\BT1.png
; MeterStyle=StyleM

; [MeterT2]
; Meter=IMAGE
; ImageName=#@#Images\BT2.png
; MeterStyle=StyleM
; X=(#SCREENAREAWIDTH#-1024)
; Y=(#SCREENAREAHEIGHT#-768)