; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=1003000
Update=1000
update.Spd=1

[Metadata]
; Contains basic information of the skin.
Name=Network
Description=This skin shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.battlenet.com.cn/wow/zh/status#name=%E7%8E%9B%E5%A4%9A%E5%85%B0
RegExp="(?siU)玛多兰.*class="population".*class="(.*)">"
StringIndex=1
Substitute="":"网络连接不可用","n/a":"服务器不可用","low":"服务器负载低","medium":"服务器负载中","high":"服务器负载高"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.battlenet.com.cn/wow/zh/status#name=%E7%8E%9B%E5%A4%9A%E5%85%B0
RegExp="(?siU)国王之谷.*class="population".*class="(.*)">"
StringIndex=1
Substitute="":"网络连接不可用","n/a":"服务器不可用","low":"服务器负载低","medium":"服务器负载中","high":"服务器负载高"


[measureNetOut]
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.battlenet.com.cn/wow/zh/status#name=%E7%8E%9B%E5%A4%9A%E5%85%B0
RegExp="(?siU)迦拉克隆.*class="population".*class="(.*)">"
StringIndex=1
Substitute="":"网络连接不可用","n/a":"服务器不可用","low":"服务器负载低","medium":"服务器负载中","high":"服务器负载高"


[measureIP2]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
UpdateDivider=1
Plugin=WebParser.dll
Url=http://www.renren.com/262651304
RegExp="(?siU)wpi.*bottombar.*在(.*)友"
StringIndex=1
Substitute="":"网络连接不可用","n/a":"服务器不可用","low":"服务器负载低","medium":"服务器负载中","high":"服务器负载高"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background3Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="魔兽世界服务器"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="玛多兰"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="迦拉克隆"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1"
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=74
W=190
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="国王之谷"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=94
W=190
H=1


[meterIP2Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="王成杰"

[meterIP2Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP2
MeasureName2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=52
W=190
H=1