; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=1003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=Network
Description=This skin shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".


[Variables]
update.Spd=500
Image=Net.png

FontColor1=255,255,255,205
FontColor2=255,255,255,255
FontName=微软雅黑
AntiAlias=1

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureIP]
UpdateRate=1000
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
UpdateDivider=10
Plugin=WebParser.dll
;Url=http://checkip.dyndns.org
;RegExp="(?siU)Address: (.*)</body>"

Url=http://whois.ipcn.org
RegExp="(?siU).*width="75%".*</td><td>(.*)</td><td>.*</td><td>.*</td>"

StringIndex=1
Substitute="":"网络连接不可用"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureIP2]
UpdateRate=10000
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
UpdateDivider=10
Plugin=WebParser.dll
Url=http://whois.ipcn.org
RegExp="(?siU).*width="75%".*</td><td>.*</td><td>.*</td><td>(.*)</td>"
StringIndex=1
CodePage=936
Substitute="":"地理位置不可用"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background10LineF.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=205
Y=14
W=190
H=18
Text="网络"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="IP 地址"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=410
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=54
W=400
H=1

[meterIP2Label]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=400
H=14
Text=""

[meterIP2Value]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP2
X=410
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=410
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com.hk
updaterate=5
;updaterate用于webparser和ping插件，与上面的update相乘得到刷新时间（5=5秒）

[MeterPing]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasurePing
X=10
Y=60
W=400
H=14
FontColor=255,255,255,255
Text=From Google: %1ms

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=74
W=400
H=1

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=400
H=14
Text="上传速度"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=410
Y=0r
W=410
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

;[meterUploadBar]
;Meter=BAR
;MeterStyle=styleBar
;MeasureName=measureNetOut
;X=10
;Y=94
;W=400
;H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=160
W=190
H=14
Text="下载速度"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=410
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

;[meterDownloadBar]
;Meter=BAR
;MeterStyle=styleBar
;MeasureName=measureNetIn
;X=10
;Y=154
;W=190
;H=1


[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=234
W=400
H=1

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=154
W=400
H=1

[meterSeperator30]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=180
W=400
H=1

[meterSeperator40]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=100
W=400
H=1

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=100
W=1
H=60

[meterSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=410
Y=100
W=1
H=60

[meterSeperator7]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=180
W=1
H=60

[meterSeperator8]
Meter=IMAGE
MeterStyle=styleSeperator
X=410
Y=180
W=1
H=60











[Image]
Meter=Image
X=-3
Y=-3
ImageName=#Image#

; ------------------------



[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1


[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=10
Y=100
W=400
H=54
LineCount=1
LineColor=108,33,226,255
AntiAlias=1
AutoScale=1


; ----------------------------------


[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1


[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=10
Y=180
W=400
H=54
LineCount=1
LineColor=108,33,226,255
AntiAlias=1
AutoScale=1



