[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Custom.inc
URLNow=1
URL=http%3A%2F%2Ffeeds%2Egawker%2Ecom%2Flifehacker%2Ffull

[MeasureScript]
Measure=Script
ScriptFile="#CURRENTPATH#Fetch.lua"

[MeasureRSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://www.google.co.uk/reader/view/feed/#URL#?n=7
; RegExp="(?siU)<h1>(.*)</h1>#GET##GET##GET##GET##GET##GET##GET#"
DecodeCharacterReference=1
FinishAction=!CommandMeasure MeasureScript FF()
UpdateRate=1800

[Meter]
Meter=IMAGE
