; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Author=poiru
AppVersion=1003000
Update=1000

[Metadata]
; Contains basic information of the skin.
Name=System
Description=This skin displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
Font=Trebuchet MS
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205
maxDownload=100

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=10
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SWAPMemory
UpdateDivider=10

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background12LineF.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=205
Y=12
W=190
H=18
Text="系统"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.
LeftMouseUpAction=!Execute ["taskmgr.exe""]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText="打开Windows任务管理器"
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="CPU 利用率"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=410
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1%"
; %1 stands for the value of MeasureName (measureCPU in this case).

;[meterBarCPU]
;Meter=BAR
;MeterStyle=styleBar
;MeasureName=measureCPU
;X=10
;Y=54
;W=190
;H=1

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="内存利用率"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=410
Y=0r
W=190
H=14
Text="%1%"
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

;[meterBarRAM]
;Meter=BAR
;MeterStyle=styleBar
;MeasureName=measureRAM
;X=10
;Y=114
;W=190
;H=1

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=200
W=190
H=14
Text="虚拟内存利用率"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=410
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

;[meterBarSWAP]
;Meter=BAR
;MeterStyle=styleBar
;MeasureName=measureSWAP
;X=10
;Y=174
;W=190
;H=1

[meterSeperator10]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=60
W=400
H=1

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=114
W=400
H=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=194
W=400
H=1

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=60
W=1
H=54

[meterSeperator6]
Meter=IMAGE
MeterStyle=styleSeperator
X=410
Y=60
W=1
H=54

[meterSeperator60]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=140
W=400
H=1

[meterSeperator7]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=140
W=1
H=54

[meterSeperator8]
Meter=IMAGE
MeterStyle=styleSeperator
X=410
Y=140
W=1
H=54

[cpuMeasure]
Measure=CPU
NetInSpeed=#maxDownload#


[InGraph1]
Meter=Line
MeasureName=cpuMeasure
X=10
Y=60
W=400
H=54
LineCount=1
LineColor=108,33,226,255
AntiAlias=1




[ramMeasure]
Measure=PhysicalMemory
NetInSpeed=#maxDownload#


[InGraph2]
Meter=Line
MeasureName=ramMeasure
X=10
Y=160
W=400
H=34
LineCount=1
LineColor=108,33,226,255
AntiAlias=1


[swapMeasure]
Measure=SWAPMemory
NetInSpeed=#maxDownload#


[InGraph3]
Meter=Line
MeasureName=swapMeasure
X=10
Y=240
W=400
H=34
LineCount=1
LineColor=108,33,226,255
AntiAlias=1

[meterSeperator3a]
Meter=IMAGE
MeterStyle=styleSeperator
X=410
Y=220
W=1
H=54

[meterSeperator3b]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=220
W=1
H=54

[meterSeperator3c]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=220
W=400
H=1

[meterSeperator3d]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=274
W=400
H=1