[Rainmeter]
Author=XANCI
Group=NonePower|Wall
Update=20
MouseActionCursor=0
RightMouseUpAction=[]

[Metadata]
Name=LauncherText

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Custom.inc

[StyleSub]
W=60
H=36
SolidColor=#TopColor#
FontFace=#FontFace3#
StringAlign=CenterCenter
ClipString=1
UpdateDivider=50
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor #*FontColor2*#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor #*FontColor1*#][!UpdateMeter #CURRENTSECTION#][!Redraw]

[StyleM]
ImageAlpha=100
UpdateDivider=50

[StyleB]
Group=B
BitmapFrames=3
BitmapExtend=1
UpdateDivider=50

[MeasureScript]
Measure=Script
ScriptFile="#CURRENTPATH#LauncherText.lua"

[MeasureSub0]
Group=Sub
Measure=Calc
Formula=#GS0#
UpdateDivider=50
DynamicVariables=1

[MeasureSub1]
Group=Sub
Measure=Calc
Formula=#GS1#
UpdateDivider=50
DynamicVariables=1

[MeasureSub2]
Group=Sub
Measure=Calc
Formula=#GS2#
UpdateDivider=50
DynamicVariables=1

[MeasureSub3]
Group=Sub
Measure=Calc
Formula=#GS3#
UpdateDivider=50
DynamicVariables=1

[MeasureSub4]
Group=Sub
Measure=Calc
Formula=#GS4#
UpdateDivider=50
DynamicVariables=1

[MeterSwitch]
Meter=IMAGE
ImageName=#@#Images\S.png
MeterStyle=StyleM
X=74
; Y=11
ImageAlpha=204

[MeterLauncherT]
Meter=STRING
MeterStyle=StyleSub
X=111
Y=24
FontFace=#FontFace2#
StringAlign=CENTER
Text=CLOSE
MouseOverAction=
MouseLeaveAction=

[MeterLauncherP]
Group=Page
Meter=IMAGE
ImageName=#@#Images\US.png
MeterStyle=StyleM
X=105
Y=11
ImageAlpha=204

[MeterLauncherN]
Group=Page
Meter=IMAGE
ImageName=#@#Images\DS.png
MeterStyle=StyleM
X=105
Y=42
ImageAlpha=204

[MeterB0]
MeasureName=MeasureSub0
Meter=BITMAP
MeterStyle=StyleB
X=129
Y=32
BitmapImage=#@#Images\L1.png

[MeterPage]
Group=PageLabel
Meter=STRING
MeterStyle=StyleSub
X=167
Y=51
FontFace=#FontFace2#
StringAlign=CENTER
MouseOverAction=
MouseLeaveAction=

[MeterPageLabel]
Group=PageLabel
Meter=STRING
MeterStyle=StyleLabel
X=r
Y=14r
FontFace=#FontFace2#
StringAlign=CENTER
MouseOverAction=
MouseLeaveAction=

[MeterB1]
MeasureName=MeasureSub1
Meter=BITMAP
MeterStyle=StyleB
X=74
Y=64
BitmapImage=#@#Images\L1.png

[MeterB2]
MeasureName=MeasureSub1
Meter=BITMAP
MeterStyle=StyleB
X=18
Y=32
BitmapImage=#@#Images\L1.png

[MeterB3]
MeasureName=MeasureSub2
Meter=BITMAP
MeterStyle=StyleB
X=74
Y=128
BitmapImage=#@#Images\L1.png

[MeterB4]
MeasureName=MeasureSub2
Meter=BITMAP
MeterStyle=StyleB
X=0
Y=64
BitmapImage=#@#Images\L2.png

[MeterB5]
MeasureName=MeasureSub2
Meter=BITMAP
MeterStyle=StyleB
X=129
Y=96
BitmapImage=#@#Images\L1.png

[MeterB6]
MeasureName=MeasureSub2
Meter=BITMAP
MeterStyle=StyleB
X=185
Y=64
BitmapImage=#@#Images\L1.png

[MeterB7]
MeasureName=MeasureSub3
Meter=BITMAP
MeterStyle=StyleB
X=74
Y=192
BitmapImage=#@#Images\L1.png

[MeterB8]
MeasureName=MeasureSub3
Meter=BITMAP
MeterStyle=StyleB
X=0
Y=128
BitmapImage=#@#Images\L2.png

[MeterB9]
MeasureName=MeasureSub3
Meter=BITMAP
MeterStyle=StyleB
X=129
Y=160
BitmapImage=#@#Images\L1.png

[MeterB10]
MeasureName=MeasureSub3
Meter=BITMAP
MeterStyle=StyleB
X=185
Y=128
BitmapImage=#@#Images\L1.png

[MeterB11]
MeasureName=MeasureSub4
Meter=BITMAP
MeterStyle=StyleB
X=74
Y=256
BitmapImage=#@#Images\L1.png

[MeterB12]
MeasureName=MeasureSub4
Meter=BITMAP
MeterStyle=StyleB
X=0
Y=192
BitmapImage=#@#Images\L2.png

[MeterP1]
Meter=IMAGE
MeterStyle=StyleM
X=74
Y=64

[MeterP2]
Meter=IMAGE
MeterStyle=StyleM
X=18
Y=32

[MeterP3]
Meter=IMAGE
MeterStyle=StyleM
X=74
Y=128

[MeterP4]
Meter=IMAGE
MeterStyle=StyleM
X=18
Y=96

[MeterP5]
Meter=IMAGE
MeterStyle=StyleM
X=129
Y=96

[MeterP6]
Meter=IMAGE
MeterStyle=StyleM
X=185
Y=64

[MeterP7]
Meter=IMAGE
MeterStyle=StyleM
X=74
Y=192

[MeterP8]
Meter=IMAGE
MeterStyle=StyleM
X=18
Y=160

[MeterP9]
Meter=IMAGE
MeterStyle=StyleM
X=129
Y=160

[MeterP10]
Meter=IMAGE
MeterStyle=StyleM
X=185
Y=128

[MeterP11]
Meter=IMAGE
MeterStyle=StyleM
X=74
Y=256

[MeterP12]
Meter=IMAGE
MeterStyle=StyleM
X=18
Y=224

[MeterL1]
Meter=STRING
MeterStyle=StyleSub
X=111
Y=96

[MeterL2]
Meter=STRING
MeterStyle=StyleSub
X=55
Y=64

[MeterL3]
Meter=STRING
MeterStyle=StyleSub
X=111
Y=160

[MeterL4]
Meter=STRING
MeterStyle=StyleSub
X=55
Y=128

[MeterL5]
Meter=STRING
MeterStyle=StyleSub
X=166
Y=128

[MeterL6]
Meter=STRING
MeterStyle=StyleSub
X=222
Y=96

[MeterL7]
Meter=STRING
MeterStyle=StyleSub
X=111
Y=224

[MeterL8]
Meter=STRING
MeterStyle=StyleSub
X=55
Y=192

[MeterL9]
Meter=STRING
MeterStyle=StyleSub
X=166
Y=192

[MeterL10]
Meter=STRING
MeterStyle=StyleSub
X=222
Y=160

[MeterL11]
Meter=STRING
MeterStyle=StyleSub
X=111
Y=288

[MeterL12]
Meter=STRING
MeterStyle=StyleSub
X=55
Y=256