;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Commanderx
AppVersion=1.0
Update=1000

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=108,33,226,255
colorText=255,255,255,205


;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

[Variables]
fontColor.Text=21,197,247, 250
graph.line1=0, 0, 0, 75
graph.line2=0, 0, 0, 37
color1=255,255,255,250


FontName1=Trebuchet MS
FontName2=Trebuchet MS
FontHeight=12
AntiAlias=1

[meterBackground]
Meter=IMAGE
ImageName=#SKINSPATH#\illustro\SHARED\Background5Line.png
; #SKINSPATH# is a global variable that stands for your skin path. It is
; usually Documents\Rainmeter\Skins.
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text="计算机温度"



;===========================================
;  CPU1.Temperature Temp Display
;=====外框======================================


====温度===============================================


[mCPU1]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=0

[mCPU2]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=1

[mCPU3]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=2

[mCPU4]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=3

[mGPU]
Measure=Plugin
Plugin=Plugins\SpeedFanPlugin.dll
SpeedFanType=TEMPERATURE
SpeedFanNumber=4

=========文字=============================

[meterLabelt1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="硬盘"

[meterValuet1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mCPU1
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1℃"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=54
W=190
H=1

[meterLabelt2]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text="电源温度"

[meterValuet2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mCPU2
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1℃"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=74
W=190
H=1


[meterLabelt3]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text="显卡温度"

[meterValuet3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mCPU3
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1℃"
; %1 stands for the value of MeasureName (measureCPU in this case).


[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=94
W=190
H=1

[meterLabelt4]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text="CPU温度"

[meterValuet4]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mCPU4
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1℃"
; %1 stands for the value of MeasureName (measureCPU in this case).


[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=114
W=190
H=1

[meterLabelt5]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text="主板温度"

[meterValuet5]
Meter=STRING
MeterStyle=styleRightText
MeasureName=mGPU
X=200
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1℃"
; %1 stands for the value of MeasureName (measureCPU in this case).


[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=134
W=190
H=1
