[Rainmeter]

[Variables]
F1=微软雅黑
F2=225,225,225
F3=192,192,192,80
F4=MicrogrammaDBolExt
F5=0,0,0,2
F6=8
F7=7

;=号后面的路径修改为你的RainMeter皮肤所在目录
SkinsPath=E:\美化\工具\Rainmeter\Skins\简约风格\

[MeasureMail]
Measure=Plugin
Plugin=Plugins\MailMeter.dll
;POP3服务器设置
Server=pop.QQ.com
;端口
Port=110
;邮箱名称
User=794766205
;邮箱密码
Password=longhorn
;超时
Timeout=15000

[MeterMailText]
Meter=STRING
X=43
Y=6
FontColor=#F2#
FontSize=#F7#
FontFace=#F1#
AntiAlias=1
StringStyle=BOLD
StringEffect=SHADOW
Text="您有        封来自腾讯的新邮件"
LeftMouseDownAction=!Execute ["http://m24.mail.qq.com/"]

[MeterEmail]
Meter=STRING
MeasureName=MeasureMail
X=68
Y=5
FontColor=#F2#
FontSize=#F6#
FontFace=#F4#
Antialias=1
StringStyle=BOLD
StringEffect=SHADOW
LeftMouseDownAction=!Execute ["http://m24.mail.qq.com/"]

[MeterIcon]
Meter=IMAGE
ImageName=Email.png
X=18
Y=4
W=16
H=16
LeftMouseDownAction=!Execute [!RainmeterRefresh]

[Background]
Meter=IMAGE
SolidColor=0,0,0,2
X=5
Y=0
W=180
H=25

[Border]
Meter=IMAGE
SolidColor=#F3#
X=5
Y=25
W=180
H=1