;===========================================
; Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Jiri Mahel
AppVersion=1.0
; refresh count mail ~5min.
Update=300000

[Variables]
fontColor.Text=0, 0, 0, 160
bar.color=0, 0, 0, 50
graph.line1=0, 0, 0, 75
graph.line2=0, 0, 0, 37
border.color=0, 0, 0, 75

FontName=Tahoma
FontHeight=10
AntiAlias=1

;===========================================
; email Display
;===========================================

--------------------------------------------------------

[MeasureMail]
Measure=Plugin
Plugin=Plugins\MailMeter.dll
Server=pop.163.com
Port=110
User=venero05
Password=longhorn1209
Timeout=15000
;IfAboveValue=0
;IfAboveAction=!execute [PLAY Notify.wav]
;---------------------------------------


[cara1]
Meter=IMAGE
X=0
Y=18
W=60
H=1
SolidColor=#border.color#
BarOrientation=VERTICAL

[l.mail]
Meter=STRING
X=30
Y=0
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
AntiAlias=1
Text="email"
LeftMouseDownAction=!RainmeterRefresh

[t.emailNew]
Meter=STRING
MeasureName=MeasureMail
X=-1r
Y=19
StringStyle=NORMAL
StringAlign=CENTER
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Antialias=1